{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Music Library</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/cropper.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/featherlight.min.css' %}" type="text/css" rel="stylesheet"/>
    <link href="{% static 'css/font-awesome.min.css' %}" type="text/css" rel="stylesheet"/>
    <link href="{% static 'css/styles.css' %}" type="text/css" rel="stylesheet"/>
    <link href="{% static 'css/jquery.growl.css' %}" type="text/css" rel="stylesheet"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    {% block extra_head %}

        <style>
            .hero-wrap {
                background-image: url(/static/images/cart-hero-test.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                min-height: 470px;
            }
            .mango-bk{
                background-color: #F7A800;
            }
            .cherry-bk{
                background-color: #B22028;
            }
            .necterine-bk{
                background-color: #FED772;
            }
            .pineapple-bk{
                background-color: #FFDB00;
            }
            .apple-bk{
                background-color: #D0202F;
            }
            .pear-bk{
                background-color: #B9BF33;
            }

        </style>

    {% endblock %}

</head>

<body>

{% block content %}


    <div class="container">

        <div class="row">
            <div class="col-xs-12">
            </div>
        </div>

    </div>

    <section id="hero" class="hero-wrap mango-bk"></section>
    <section id="hero" class="hero-wrap cherry-bk"></section>
    <section id="hero" class="hero-wrap necterine-bk"></section>
    <section id="hero" class="hero-wrap pineapple-bk"></section>
    <section id="hero" class="hero-wrap apple-bk"></section>
    <section id="hero" class="hero-wrap pear-bk"></section>


{% endblock %}

<!-- jQuery Version 1.11.1 -->
<script src="{% static 'js/jquery.js' %}"></script>

<!-- Bootstrap Core JavaScript -->
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/cropper.min.js' %}"></script>
<script src="{% static 'js/jquery.growl.js' %}"></script>
<script src="{% static 'js/featherlight.min.js' %}"></script>
<script src="{% static 'js/vue.js' %}"></script>
<script src="https://cdn.jsdelivr.net/vue.resource/1.2.1/vue-resource.min.js"></script>
<script src="{% static 'js/controller.js' %}"></script>

{% block footer_scripts %}
{% endblock %}

</body>

</html>
