upstream web {
  # forward the request to gunicorn
  server web:8000;
}

server {
  listen 8080;

  location / {
    # forward the request to gunicorn (via upstream)
    proxy_pass http://web;
    proxy_set_header Host $http_host;
  }

  # if you were to run a React or Vue app you can send the request to the react build folder
  # so that when you go to localhost:8000 it actually serves react or vue from there
  #location / {
  #  root /var/www/vue;
  #}

  access_log  /var/log/nginx/jazz.access.log;
  error_log  /var/log/nginx/jazz.error.log;

  location /static/ {
    autoindex on;
    alias /code/static/;
  }

}